<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ⓢ Steve's Personal Site</title>
  <style media="screen">
    .topnav {
      background-color: grey;
      overflow: hidden;
      }
    .topnav a {
      color: white;
      float: left;
      text-alignment: center;
      display: block;
      padding: 8px;
      }
      .topnav a:hover {
        color: red;
      }
      .topnav input[type="text"], label[for="search"]{
        float: right;
        display: block;
        padding: 8px;
      }
      .topnav input[type="text"]{
        color: black;
      }
      .topnav label[for="search"]{
        color: white;
      }
      .topnav a[class="active"]{
        color: Blue;
      }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="ourstory.html">Our Story</a>
    <a href="Stockists.html">Stockists</a>
    <a href="suppliers.html">Suppliers</a>
    <a href="contactus.html">Contact Us</a>
    <form>
    <input type="text" name="" value="&#128269;">
    <label for="search">Search</label>
    </form>
  </div>
  <table cellspacing="20">
    <tr>
      <td><img src="Steve.jpg" alt="Steve" width="250" height="250"></td>
      <td><h1>Steven Motteram</h1>
      <p><em>Creative Director at Mundane Nightmare.</em></p>
      <br />
      <p>I design Tshirts and apparel for the
        brand Mundane Nightmare.</p></td>
        <td>
          <h3>Login</h3>
          <form>
          <label>Username</label>
          <input type="username" name="" value=""><br>
          <label>Password</label>
          <input type="password" name="" value="">
          </form>
        </td>
        <td>
          <h3>Sign Up</h3>
          <form>
            <label>First Name</label>
            <input type="name" placeholder="First Name" name="" value=""><br>
            <label>Last Name</label>
            <input type="name" placeholder="Last Name" name="" value=""><br>
            <label>Email</label>
            <input type="email" placeholder="Email" name="" value=""><br>
            <label>DOB</label>
            <input type="date" name="" value=""><br>
            <label>Password</label>
            <input type="createpassword" name="" value=""><br>
            <label>Confirm</label>
            <input type="createpassword" name="" value=""><br>
            <label>Mailing List</label>
            <input type="radio" name="Yes" value="Yes">
            <label>Yes</label>
            <input type="radio" name="No" value="No">
            <label>No</label><br>
            <input type="submit" value="Submit"><br>
            <label for="">Your Message</label>
            <textarea name="name" rows="10" cols="30"></textarea>
          </form>
        </td>
    </tr>
  </table>


    <hr size:"3" noshade />
    <h3><a href="ourstory.html">Our Story</a></h3>
    <hr size:"3" noshade />
    <h3><a href="stockists.html">Stockists</a></h3>
    <hr size:"3" noshade />
    <h3><a href="Suppliers.html">Suppliers</a></h3>
    <hr size:"3" noshade />
    <h3><a href="contactus.html">Contact Us</a></h3>
    <hr size:"3" noshade />
</body>

</html>
