<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Story</title>
    <style media="screen">
      .topnav {
        background-color: grey;
        overflow: hidden;
        }
      .topnav a {
        color: white;
        float: left;
        text-alignment: center;
        display: block;
        padding: 8px;
        }
        .topnav a:hover {
          color: red;
        }
        .topnav input[type="text"], label[for="search"]{
          float: right;
          display: block;
          padding: 8px;
        }
          .topnav input[type="text"]  {
          color: black;
          }
          .topnav label[for="search"]{
            color: white;
          }
          .topnav a[class="active"]{
            color: Blue;
          }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="ourstory.html">Our Story</a>
      <a href="Stockists.html">Stockists</a>
      <a href="suppliers.html">Suppliers</a>
      <a href="contactus.html">Contact Us</a>
      <input type="text" name="" value="&#128269;">
      <label for="search">Search</label>
    </div>
<h1>Our Story</h1>
<ul>
  <li>Based in Perth, Western Australia</li>
  <li>Started in 2014</li>
  <li>Locally owned and operated</li>
</ul>
<h3>Timeline</h3>
<p>Created 2014</p>
<p>Joined Common Ground 2017</p>
<table>
  <thead>
    <th>Date</th>
    <th>Event</th>
  </thead>
  <tbody>
  <tr>
    <td>2014</td>
    <td>Created</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>Stocked at Common ground</td>
  </tr>
</tbody>
</table>
<hr size="3" noshade>
  </body>
</html>
