<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Suppliers</title>
    <style media="screen">
      .topnav {
        background-color: grey;
        overflow: hidden;
        }
      .topnav a {
        color: white;
        float: left;
        text-alignment: center;
        display: block;
        padding: 8px;
        }
        .topnav a:hover {
          color: red;
        }
        .topnav input[type="text"], label[for="search"]{
          float: right;
          display: block;
          padding: 8px;
        }
        .topnav input[type="text"]{
          color: black;
        }
        .topnav label[for="search"]{
          color: white;
        }
        .topnav a[class="active"]{
          color: Blue;
        }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="ourstory.html">Our Story</a>
      <a href="Stockists.html">Stockists</a>
      <a class="active" href="suppliers.html">Suppliers</a>
      <a href="contactus.html">Contact Us</a>
      <input type="text" name="" value="&#128269;">
      <label for="search">Search</label>
    </div>
    <h1>Suppliers</h1>
    <table cellspacing="20">
      <thead>
      <tr>
        <th>Company</th>
        <th>Role</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>
        <table cellspacing="20">
      <tr>
        <td>AS Colour</td>
        <td><em>No contact</em></td>
      </tr>
      <tr>
        <td>SSP</td>
        <td><em>Toby</em></td>
      </tr>
      </table>
      </td>
      <td>
        <table cellspacing="20">
        <tr>
          <td>Blank apparel</td>
          <td><em>1526 Classic T-shirts</em></td>
        </tr>
        <tr>
          <td>Screen Printing</td>
          <td><em>Hand screen printed in Adelaide</em></td>
        </tr>
        <tr/>
        </table>
      </td>
      </tbody>
    </table>
  </body>
</html>
